<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    tools:context=".LoginAdmin">

    <ImageView
        android:layout_width="278dp"
        android:layout_height="313dp"
        android:layout_gravity="center"
        android:src="@drawable/logohome"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usernameAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#50123456"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50123456"
            android:id="@+id/passwordAdm"
            android:layout_below="@+id/usernameAdm"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginAdmin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordAdm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color2"
            android:text="LOGIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginAdmin"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color2"
            android:text="back" />

    </RelativeLayout>

</LinearLayout>